# GitHub App Challenge 🐙

In this challenge, we are going to integrate with the GitHub API to show a user's repository list, with navigation to a repository's details. During the Dev Sprint, we also follow good practices of both Git flow and Agile development.

<p float="left">
<img src="https://raw.githubusercontent.com/LucasVieiraa/challenge-github-app/main/screenshots/screenshot-1.png" alt="drawing" width="200"/>
<img src="https://raw.githubusercontent.com/LucasVieiraa/challenge-github-app/main/screenshots/screenshot-2.png" alt="drawing" width="200"/>
<img src="https://raw.githubusercontent.com/LucasVieiraa/challenge-github-app/main/screenshots/screenshot-3.png" alt="drawing" width="200"/>
<img src="https://raw.githubusercontent.com/LucasVieiraa/challenge-github-app/main/screenshots/screenshot-4.png" alt="drawing" width="200"/>
</p>

# Contributing

1. Clone this repository.
2. Start a new feature branch. 
3. Open `solutions` folder and access your Dev Sprint's project.
4. Build, run and code! 👩‍💻

# About Devpass

Devpass is a diverse community of high-potential software developers accelerating their careers through real-world product development and mentorship from tech leaders of the best tech companies.

Interested? Access www.devpass.com.br for more information!
